# VideoGame

./: .gitignore  README.md  README.txt  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/ravasi.ir.data.local.RavasiDatabase/: 3.json
app/schemas/vgame.ir.data.local.RavasiDatabase/: 3.json
app/src/androidTest/java/auth/: AuthActivityTest.kt
app/src/androidTest/java/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vgame/ir/app/: AppLoader.kt
app/src/main/java/vgame/ir/data/: AppRepository.java  AppRepository.kt  DatabaseRequest.java  ModelConvertor.java  ModelConvertor.kt  NetworkBoundResource.java  NetworkRequest.java  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/vgame/ir/data/datasource/chat/: GamesDataSource.kt
app/src/main/java/vgame/ir/data/local/: Migrations.java  Migrations.kt  RavasiDatabase.kt
app/src/main/java/vgame/ir/data/local/dao/: AppDao.kt  RavasiDao.java
app/src/main/java/vgame/ir/data/local/entity/: BannerEntity.java  BannerEntity.kt  CategoryEntity.java  CategoryEntity.kt  ChapterEntity.java  ChapterEntity.kt  ChapterWithLessonEntity.java  ChapterWithLessonEntity.kt  CollegeEntity.java  CollegeEntity.kt  CourseEntity.java  CourseEntity.kt  CourseWithChapterEntity.java  CourseWithChapterEntity.kt  CoursesPercentEntity.java  CoursesPercentEntity.kt  DefaultNoteEntity.java  DefaultNoteEntity.kt  LessonEntity.java  LessonEntity.kt  LessonWithTimeSpentEntity.java  LessonWithTimeSpentEntity.kt  TimeSpentEntity.java  TimeSpentEntity.kt  UnivercityEntity.java  UnivercityEntity.kt
app/src/main/java/vgame/ir/data/model/: Attachment.java  Attachment.kt  CourseWithNotesModel.java  CourseWithNotesModel.kt  ExamData.java  ExamData.kt  Paragraph.java  Paragraph.kt  Teacher.java  Teacher.kt  User.java  User.kt
app/src/main/java/vgame/ir/data/prefrence/: ExamInfo.kt  UserInfo.kt
app/src/main/java/vgame/ir/data/remote/: ApiConstants.java  ApiConstants.kt  RavasiDBService.java  RavasiDBService.kt  RequestInterceptor.java  RequestInterceptor.kt  RetrofitClientInstance.java  RetrofitClientInstance.kt
app/src/main/java/vgame/ir/data/remote/model/: AllGamesResponse.kt  BannerResponse.java  BannerResponse.kt  (+27 more)
app/src/main/java/vgame/ir/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/vgame/ir/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vgame/ir/exoplayer/: DemoDownloadService.java  DemoDownloadService.kt  DescriptionAdapter.java  DescriptionAdapter.kt  DownloadTracker.java  DownloadTracker.kt  ExoEvent.java  ExoEvent.kt  ExoUtils.java  ExoUtils.kt  TrackSelectionDialog.java  TrackSelectionDialog.kt
app/src/main/java/vgame/ir/exoplayer/event/: CheckParagraphEvent.java  CheckParagraphEvent.kt  OnParagraphClickEvent.java  OnParagraphClickEvent.kt
app/src/main/java/vgame/ir/utils/: Common.java  Common.kt  ProgressTimeLatch.kt  SafeClickListener.kt  UtilMethods.java  UtilMethods.kt  VoiceCommentConvertor.java
app/src/main/java/vgame/ir/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/vgame/ir/view/component/: AwsomeTextCell.java  AwsomeTextCell.kt  ButtonComponent.java  ButtonComponent.kt  ChangeSpeedCell.java  ChangeSpeedCell.kt  CircleImageviewComponent.java  CircleImageviewComponent.kt  CircleProgressBar.java  CircleProgressBar.kt  EditTextCell.java  EditTextCell.kt  HomeBotNavigationComponent.java  HomeBotNavigationComponent.kt  LinedEditText.java  MessageInputComponent.java  MessageInputComponent.kt  SearchComponent.java  TextviewCell.java  TextviewCell.kt
app/src/main/java/vgame/ir/view/dialogs/: TeacherDescriptionView.java  YesNoAdapter.java  YesNoAdapter.kt
app/src/main/java/vgame/ir/viewmodel/: RavasiViewModelFactory.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_gradient_primary.xml  circle_fill_accent.xml  circle_fill_primary.xml  circle_fill_transparent.xml  dropshadow.xml  inner_shadow.xml  placeholder.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_main.xml  component_botton.xml  component_home_btn_navigation.xml  component_message_input.xml  component_search.xml  component_univercity_tabs.xml  content_drawer.xml  content_player_controller.xml  fragment_home.xml  item_course_list.xml  item_games_list.xml  item_search_course_list.xml  item_search_lesson_list.xml  item_search_teacher_list.xml  item_teacher_description.xml  item_techers_list.xml  network_item.xml  simple_list_item.xml  toolbar_course_detail.xml  toolbar_lesson_detail.xml  toolbar_note.xml  toolbar_simple.xml  toolbar_user_notes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
