<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource_uni"
            type="vgame.ir.data.Resource" />

        <variable
            name="resource_college"
            type="vgame.ir.data.Resource" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_univercity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{resource_uni}"
            app:reverseLayout="true"
            tools:listitem="@layout/item_univercity_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent2"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rv_univercity"
            app:resource="@{resource_college}"
            app:reverseLayout="true"
            tools:listitem="@layout/item_college_list" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dropshadow"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rv_college" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>