<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lesson"
            type="vgame.ir.data.local.entity.LessonEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <vgame.ir.view.component.round.RoundLinearLayout
            android:id="@+id/roundFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="@dimen/corner_radius_normal">

            <vgame.ir.view.component.AwsomeTextCell
                android:id="@+id/btn_icon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="start"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/sp_28" />

            <vgame.ir.view.component.TextviewCell
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="end|center"
                android:text="ارسال"
                android:gravity="center"
                android:textAppearance="@style/TextNormalLarge"
                android:textColor="@color/md_white_1000" />

        </vgame.ir.view.component.round.RoundLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
