<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="vgame.ir.data.remote.model.AllGamesResponse.Game" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true">

        <vgame.ir.view.component.round.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp"
            app:url="@{game.background_image}"
            tools:src="@tools:sample/avatars" />
<!--
        <vgame.ir.view.component.TextviewCell
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="85dp"
            android:text="@{course.name}"
            android:textAppearance="@style/TextNormalMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_avatar"
            tools:text="@tools:sample/lorem/random" />

        <vgame.ir.view.component.TextviewCell
            android:id="@+id/txt_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="85dp"
            android:maxLines="1"
            android:text="@{course.teacher_name}"
            android:textAppearance="@style/TextNormalSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:text="@tools:sample/first_names" />

        <vgame.ir.view.component.TextviewCell
            android:id="@+id/txt_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="85dp"
            android:maxLines="1"
            android:text="@{course.members_count.toString()}"
            android:textAppearance="@style/TextNormalSmall"
            app:layout_constraintEnd_toEndOf="@+id/txt_owner"
            app:layout_constraintStart_toStartOf="@+id/txt_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_owner"
            tools:text="@tools:sample/first_names" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>