<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="avatar"
            type="String" />
        <variable
            name="title"
            type="String" />
    </data>

    <vgame.ir.view.component.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        app:rv_strokeWidth="1dp"
        app:rv_cornerRadius="5dp"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:rv_strokeColor="@color/md_grey_500">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <vgame.ir.view.component.TextviewCell
               android:id="@+id/txt_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="5dp"
               android:gravity="right"
               android:padding="@dimen/dp_10"
               android:textAppearance="@style/TextNormalMedium"
               tools:text="@tools:sample/first_names" />

           <vgame.ir.view.component.TextviewCell
               android:id="@+id/txt_description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="5dp"
               android:gravity="right"
               android:padding="@dimen/dp_10"
               android:textAppearance="@style/TextNormalMedium"
               tools:text="@tools:sample/first_names" />

       </LinearLayout>

        <vgame.ir.view.component.CircleImageviewComponent
            android:layout_width="65dp"
            android:layout_height="65dp"
            url="@{avatar}"/>

    </vgame.ir.view.component.round.RoundLinearLayout>
</layout>